[launcher]
description = Alternative function to lookup subsearches.
author = Burak Karaduman
version = 1.0.0

[package]
id = {name}

[ui]
label = Lookup Subsearch Custom Command
is_visible = 0
