[lookupsubsearch-command]
syntax = | lookupsubsearch lookup_name=<lookup_name> case_sensitive=<boolean> exact_match=<exact_match_boolean> search_field=<search_field> lookup_field=<lookup_field>
shortdesc = Parameters\
    [string]  lookup_name    --> Name of csv lookup\
    [boolean] exact_match    --> true or false for exact matching of two fields (default: true)\
    [boolean] case_sensitive --> true or false for case sensitive comparing of two fields (default: true)\
    [string]  search_field   --> Comparing field from search\
    [string]  lookup_field   --> Comparing field from lookup
description = Parameters \
    [string]  lookup_name    --> Name of csv lookup\
    [boolean] exact_match    --> true or false for exact matching of two fields (default: true)\
    [boolean] case_sensitive --> true or false for case sensitive comparing of two fields (default: true)\
    [string]  search_field   --> Comparing field from search\
    [string]  lookup_field   --> Comparing field from lookup
usage = public
example1 = index=wineventlog | lookupsubsearch lookup_name=ucmdb.csv exact_match=t case_sensitive=f search_field=user lookup_field=sAMAccountName
